<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.spalsh"
    android:background="@color/secondColor"
    android:id="@+id/splash">
<!--    <ImageView-->
<!--        android:id="@+id/splash_background"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.0"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        android:src="@drawable/splash_background"/>-->

    <com.airbnb.lottie.LottieAnimationView

        android:id="@+id/splash_lot_sign_up"
        android:visibility="invisible"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        app:lottie_rawRes="@raw/sign_up"
        app:lottie_loop="true"
        app:lottie_autoPlay="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <LinearLayout
        android:id="@+id/splash_para"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="120dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <TextView
            android:paddingHorizontal="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/janna_lt_bold"
            android:gravity="center"
            android:text="اهلا بكم في تطبيق احجزلي ملعب"
            android:textColor="@color/thirdColor"
            android:textSize="20sp"
            />
        <TextView
            android:paddingHorizontal="10dp"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/janna_lt_bold"
            android:gravity="center"
            android:text="هذا التطبيق يساعدكم علي حجز ملعب ترتان وتجميع الفرق وتنظيمها"
            android:textColor="@color/fourthColor"
            android:textSize="16sp"
            />
        <com.airbnb.lottie.LottieAnimationView
            app:lottie_loop="true"
            android:id="@+id/splash_lot__animation"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_gravity="center"
            app:lottie_autoPlay="false"
            app:lottie_rawRes="@raw/play_ground" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/sign_part"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/splash_para"
        app:layout_constraintVertical_bias="0.0">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_sign_up"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="80dp"
            android:background="@drawable/btn_sign_up"
            android:fontFamily="@font/janna_lt_bold"
            android:gravity="center"
            android:text="التسجيل الان"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="15dp"
            android:gravity="center"
            android:text="تمتلك حساب بالفعل ؟"
            android:textColor="@color/fourthColor"
            android:textSize="15sp" />

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="80dp"
            android:background="?android:selectableItemBackground"
            android:fontFamily="@font/janna_lt_bold"
            android:gravity="center"
            android:text="تسجيل الدخول"
            android:textColor="@color/white"
            android:textSize="18sp" />

    </LinearLayout>

    <FrameLayout
        android:id="@+id/splash_frgament_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="140dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sign_part" />


</androidx.constraintlayout.widget.ConstraintLayout>